# Itage.Swashbuckle.AspNetCore.Filters

./: Itage.Swashbuckle.AspNetCore.Filters.sln  README.md
.github/workflows/: nuget.yml
src/Itage.Swashbuckle.AspNetCore.Filters/: Itage.Swashbuckle.AspNetCore.Filters.csproj  SwaggerAuthorizationFilter.cs
