<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>6.0.1</PackageVersion>
        <Authors>Cyril Kobets</Authors>
        <Description>Highly customizable authorization filter for Swashbuckle.AspNetCore</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/itage-biz/Itage.Swashbuckle.AspNetCore.Filters</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/itage-biz/Itage.Swashbuckle.AspNetCore.Filters/blob/master/LICENSE</PackageLicenseUrl>
        <Copyright>2020</Copyright>
        <PackageTags>Swagger Swashbuckle</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/itage-biz/Itage.Swashbuckle.AspNetCore.Filters</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Version>6.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    </ItemGroup>

</Project>
